{
  "name": "Chisato-WhatsApp",
  "description": "A WhatsApp Bot written in TypeScript using Baileys.",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot",
    "whatsapp-anime-bot"
  ],
  "logo": "https://raw.githubusercontent.com/AliAryanTech/Chisato-WhatsApp/master/assets/images/chisato.png",
  "website": "https://github.com/botskaking/ChisatoBOT#readme",
  "repository": "https://github.com/botskaking/ChisatoBOT.git",
  "success_url": "/",
  "env": {
    "ownerNumber": {
        "description": "number"
    },
    "PREFIX": {
      "description": "Prefix of your bot"
    },
    "timeZone": {
      "description": "A string for the session to be classified and to get access to the server endpoints"
    },
    "maintenance": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "required": false
    },
    "author": {
      "description": "A secret String for Mongodb Connection.(Required)"
    },
    "packname": {
      "description": "Your API key from Brainshop"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": ""
    },
    {
      "url": ""
    }
  ]
  }
